[00:00.43] うーん どうにかなってしまいそうな
[00:02.00] 僕が僕でなくなっていくような
[00:03.52] 誰かの人生に変わったとして
[00:05.24] それはそれで生きてしまえるような
[00:07.24] 借り物みてーな日々だって愛着も湧いている
[00:09.55] 神妙な顔して踊っている
[00:11.12] 夜去、香り立つペトリコール
[00:17.62] 
[00:13.56] あの月の眩しさが邪魔だった
[00:16.78] 暗くて甘い夜が好きだった
[00:19.67] かばんの中で溶けかけた
[00:22.60] チョコレートみたいな曖昧なベーゼ
[00:30.60] 
[00:26.27] 愛は死語になる 価値はとうに無く
[00:29.45] 愛はもう地縛霊 彷徨しだす
[00:33.18] 放射冷却で凍りついた街をすべる
[00:40.68] 
[00:37.84] 僕らはMoonthief Moonthief
[00:40.62] 月を盗み出してしまおうぜ
[00:44.03] こわいものばかりの世界の中
[00:47.09] ちょっとだけ隠れやすくしたって
[00:50.37] いいだろMoonthief Moonthief
[00:53.55] あいつらの目を騙くらかして
[00:56.57] 死にたくなるほどの夜だけは
[00:59.85] ちゃんと生きれてる気がしたんだ
[01:07.35] 
[01:29.15] 厭世主義者ぶるいけない子
[01:31.90] (この星の終わりを夢に見ている！)
[01:35.47] 愛を説こうとも意味がないの？
[01:38.11] (想像もつかないほど綺麗かも...)
[01:47.11] 
[01:42.07] あの月に祈れども無駄だった
[01:44.84] 潰れたロードキルが僕だった
[01:48.28] 群れるビルが墓碑に見えた
[01:50.82] ピカレスク気取って開き直ろうぜ
[01:58.32] 
[01:54.84] 僕だけが違う 脳端子の規格
[01:57.82] ソーシャルを離脱 勝った気の自虐
[02:01.52] 情けないくらいに寂しさが埋まらない
[02:10.02] 
[02:06.16] 僕らはMoonthief Moonthief
[02:09.27] 月を盗み出してしまおうぜ
[02:12.25] こわいものばかりの世界の中
[02:15.32] ちょっとだけ隠れやすくしたって
[02:18.98] いいだろMoonthief Moonthief
[02:21.92] あいつらの目を騙くらかして
[02:24.90] 死にたくなるほどの夜だけは
[02:28.03] ちゃんと生きれてる気がしたんだ