[00:00.49] うーん どうにかなってしまいそうな
[00:02.09] 僕が僕でなくなっていくような
[00:03.53] 誰かの人生に変わったとして
[00:05.20] それはそれで生きてしまえるような
[00:07.26] 借り物みてーな日々だって愛着も湧いている
[00:09.59] 神妙な顔して踊っている
[00:11.17] 夜去、香り立つペトリコール
[00:17.67] 
[00:13.59] あの月の眩しさが邪魔だった
[00:16.74] 暗くて甘い夜が好きだった
[00:19.70] かばんの中で溶けかけた
[00:22.51] チョコレートみたいな曖昧なベーゼ
[00:30.51] 
[00:26.29] 愛は死語になる 価値はとうに無く
[00:29.41] 愛はもう地縛霊 彷徨しだす
[00:33.13] 放射冷却で凍りついた街をすべる
[00:40.63] 
[00:37.80] 僕らはmoonthief, moonthief
[00:40.64] 月を盗み出してしまおうぜ
[00:44.05] こわいものばかりの世界の中
[00:46.80] ちょっとだけ隠れやすくしたって
[00:50.32] いいだろmoonthief, moonthief
[00:53.52] あいつらの目を騙くらかして
[00:56.55] 死にたくなるほどの夜だけは
[00:59.52] ちゃんと生きれてる気がしたんだ
[01:07.02] 
[01:29.16] 厭世主義者ぶるいけない子(この星の終わりを夢に見ている！)
[01:35.50] 愛を説こうとも意味がないの？(想像もつかないほど綺麗かも)
[01:50.00] 
[01:42.09] あの月に祈れども無駄だった
[01:45.15] 潰れたロードキルが僕だった
[01:48.28] 群れるビルが墓碑に見えた
[01:50.89] ピカレスク気取って開き直ろうぜ
[01:58.39] 
[01:54.65] 僕だけが違う 脳端子の規格
[01:57.84] ソーシャルを離脱 勝った気の自虐
[02:01.54] 情けないくらいに寂しさが埋まらない
[02:10.04] 
[02:06.14] 僕らはmoonthief, moonthief
[02:09.24] 月を盗み出してしまおうぜ
[02:12.28] こわいものばかりの世界の中
[02:15.34] ちょっとだけ隠れやすくしたって
[02:18.72] いいだろmoonthief, moonthief
[02:21.97] あいつらの目を騙くらかして
[02:24.82] 死にたくなるほどの夜だけは
[02:28.02] ちゃんと生きれてる気がしたんだ